<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Wc-yB-IP7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launches Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchesController" customModule="SpaceX_Launches" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sK5-eY-JKr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ytX-z7-HOH">
                                <rect key="frame" x="188.5" y="456.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sK5-eY-JKr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AOl-5D-pNr"/>
                            <constraint firstItem="ytX-z7-HOH" firstAttribute="centerX" secondItem="sK5-eY-JKr" secondAttribute="centerX" id="BJp-PD-c7O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sK5-eY-JKr" secondAttribute="bottom" id="VOF-eM-dJr"/>
                            <constraint firstItem="sK5-eY-JKr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vmr-Sa-Sfw"/>
                            <constraint firstItem="ytX-z7-HOH" firstAttribute="centerY" secondItem="sK5-eY-JKr" secondAttribute="centerY" id="lB2-J4-oIQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sK5-eY-JKr" secondAttribute="trailing" id="xwc-3P-WRe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OXt-gt-EBM"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="ytX-z7-HOH" id="wf5-Aa-emO"/>
                        <outlet property="tableView" destination="sK5-eY-JKr" id="qrY-Jy-we9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZNn-EN-Xen">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Wc-yB-IP7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mUf-CS-uJW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R7I-EL-bQp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnO-Km-3PZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
